{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Information",
      "Microsoft.EntityFrameworkCore": "Debug"
    }
  },
  "Database": {
    "Connection": "Host=localhost;Port=5432;Database=articles;User Id=postgres;Password=password;"
  },
  "Redis": {
    "Connection": "localhost:6379"
  }
}