{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "Connection": "Host=postgres;Port=5432;Database=articles;Username=postgres;Password=password;"
  },
  "Redis": {
    "Connection": "host.docker.internal:6379"
  },
  "Jwt": {
    "Secret": "your-secret-key-minimum-32-characters-for-hs256-algorithm"
  }
}